Paint_AvaloniaUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="using:Paint_AvaloniaUI.Views.ControlViews"
        xmlns:viewModel="using:Paint_AvaloniaUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Paint_AvaloniaUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Paint_AvaloniaUI"
        x:DataType="viewModel:MainWindowViewModel"
        x:Name="MainWindowControl">

  <Grid RowDefinitions="Auto, *, Auto">
    <Grid Grid.Row="0">
      <Panel Background="Gray"
             Height="50"/>
    </Grid>
    <Grid x:CompileBindings="False"
          Grid.Row="1"
          ColumnDefinitions="Auto, *, Auto">
      <Panel Background="Gray"
             Grid.Column="0" 
             Width="10"/>

      <control:PaintCanvasView Grid.Column="1"
                               DataContext="{Binding PaintCanvasVM}"
                               DrawingStyle="{Binding $parent[Window].DataContext.MyDrawingStyle}"
                               DrawingThickness="{Binding $parent[Window].DataContext.MyDrawingThickness}"
                               DrawingColor="{Binding $parent[Window].DataContext.MyDrawingColor}"/>
      
      <Panel Background="Gray"
             Grid.Column="2"
             Width="10"/>
    </Grid>
    <Grid Grid.Row="2">
      <Panel Background="Gray" 
             Height="50"/>
    </Grid>
  </Grid>
</Window>
